{
  "name": "polymarket-terminal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "server": "nodemon --exec ts-node --project tsconfig.server.json ./server/main.ts"
  },
  "overrides": {
    "axios": "^1.7.4",
    "elliptic": "^6.5.7",
    "@polymarket/builder-signing-sdk": "1.0.0"
  },
  "dependencies": {
    "@polymarket/builder-relayer-client": "0.0.9",
    "@polymarket/builder-signing-sdk": "1.0.0",
    "@polymarket/clob-client-v2": "^1.0.3",
    "@privy-io/node": "^0.9.0",
    "@privy-io/react-auth": "^1.28.2",
    "@reown/appkit": "^1.8.19",
    "@reown/appkit-adapter-wagmi": "^1.8.19",
    "@reown/appkit-siwx": "^1.8.19",
    "@safe-global/protocol-kit": "^6.1.2",
    "@safe-global/safe-core-sdk": "^3.3.5",
    "@safe-global/safe-ethers-lib": "^1.7.0",
    "@safe-global/sdk-starter-kit": "^3.0.2",
    "@tanstack/react-query": "^5.100.8",
    "accounts": "^0.8.10",
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "ethers": "^5.8.0",
    "express": "^5.2.1",
    "hardhat": "^3.1.9",
    "jsonwebtoken": "^9.0.3",
    "lightweight-charts": "^4.2.3",
    "lit": "3.3.0",
    "mysql2": "^3.20.0",
    "next": "^16.2.4",
    "nodemon": "^3.1.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.7.0",
    "siwe": "^3.0.0",
    "swr": "^2.4.0",
    "viem": "^2.48.8",
    "wagmi": "^2.19.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
